[33mcommit baba98813e6457ff4c553cec3b9f3985670e885d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Stefan Ashugyan <abrams1234518@gmail.com>
Date:   Fri Apr 19 17:08:36 2024 +0400

    Added rent form and create RentData model for collect data from rent form

[33mcommit e9bf2740ae6530f5680768eb7383c94a44b67760[m
Author: Stefan Ashugyan <abrams1234518@gmail.com>
Date:   Tue Apr 16 20:58:19 2024 +0400

    Restyling rent page

[33mcommit e5d90e87fdb37264b811d5966531acfa4cdd4bcb[m
Author: Stefan Ashugyan <abrams1234518@gmail.com>
Date:   Mon Apr 15 09:04:32 2024 +0400

    Added login/logut/registration functionality and some front features

[33mcommit 40f1b4c57b36d1f86f0f3dd43f67696bfcc0ba54[m
Author: Stefan Ashugyan <abrams1234518@gmail.com>
Date:   Fri Apr 12 18:47:34 2024 +0400

    Added single_page(info) and connect front with home-view

[33mcommit d8a4b62b822a1260a0b132c8a39365238f268080[m
Author: Stefan Ashugyan <abrams1234518@gmail.com>
Date:   Thu Apr 11 23:11:13 2024 +0400

    Added models for vehicles and users apps

[33mcommit cbba7401c7d5804ff7e0ec90c1ad1a7f1c88d4f7[m
Author: Stefan Ashugyan <abrams1234518@gmail.com>
Date:   Thu Apr 11 17:06:38 2024 +0400

    Added templates, created two apps(users, vehicles) and configurate urls
